default pppwn
prompt 0
timeout 30

label pppwn
    menu label PPPwn Live ISO
    kernel /isolinux/bzImage
    append initrd=/isolinux/rootfs.cpio.gz root=/dev/ram0 console=tty0 console=ttyS0,115200 quiet